<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/images.css">



    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    
    <title>ZULI</title>

</head>


<body>


        <main class="container">
       
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                    <img src="assets/images/babyblanket.jpg" alt="Skeleton">
                    <h5 class="card-title"> NAME product></h5>
                    <p>TEXT</p>
                    <button>CLICK</button>
                </div>
                </div>
                </div>
                
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                    <img src="assets/images/babyblanket.jpg" alt="Skeleton">
                    <h5 class="card-title"> NAME product></h5>
                    <p>TEXT</p>
                    <button>CLICK</button>
                </div>
                </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                    <img src="assets/images/babyblanket.jpg" alt="Skeleton">
                    <h5 class="card-title"> NAME product></h5>
                    <p>TEXT</p>
                    <button>CLICK</button>
                </div>
                </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                    <img src="assets/images/babyblanket.jpg" alt="Skeleton">
                    <h5 class="card-title"> NAME product></h5>
                    <p>TEXT</p>
                    <button>CLICK</button>
                </div>
                </div>
                </div>
                </div>
            </div>
                 
                              
                          

</main>
             
            

    

</body>

</html>